["Date:04-08-23", "Time:07:45 PM"]
["League:SIAHL@SJ", "Level:Adult Division 4A"]
["Location:San Jose Black (E)"]

["Team Name", "1", "2", "3", "SO", "Final", "Timeout"]
["Visitor", "Pied Sniper", "0", "1", "0", "1"]
["Home", "Double Secret Probation", "2", "2", "3", "7"]

["Pied Sniper  Players in Game 380769"]
["#", "P", "Name", "#", "P", "Name"]
["1", "G", "Elliot Barer", "9", "Serguei Kalentchouk"]
["96", "Tony Chu", "15", "C", "JEFF MOCK"]
["26", "JASON P FREY", "20", "Nathan L Morris"]
["34", "MATHEW HILDEBRAND", "4", "Nicholas Shields"]
["2", "PATRICK HURLEY", "24", "Nathaniel D Wigren"]
["Seth Josephson", ""]

["Shocker  Players in game 380769"]
["#", "P", "Name", "#", "P", "Name"]
["33", "A", "Nicholas J Bassano", "92", "S", "Nguyen K Luong"]
["6", "Alec S Carruth", "31", "G", "SEAN M OCONNELL"]
["18", "C", "Simon Cooper", "7", "Timothy P Okeefe"]
["97", "S", "Matthieu M Delgadillo", "8", "S", "Albert Q Tran"]
["41", "Sergei   Fedorenko", "10", "Kenneth P Wong"]
["15", "S", "Cameron R Fultz", "50", "Stephen M Wong"]



["Scoring", "Per", "Time", "", "Goal", "Ass.", "Ass."]
["1", "12:07", "", "96", "9", "4"]
["1", "11:28", "", "26", "2", "20"]
["2", "9:10", "", "15", "20", ""]
["2", "7:13", "", "9", "4", "34"]

["Shootout", "#", "Player", "Result"]
["1", "", "Goal"]
["2", "20", "Shot"]
["3", "96", "Shot"]
["4", "2", "Shot"]

["Penalties"]
["Per", "#", "Infraction", "Min", "Off Ice", "Start", "End", "On Ice"]



["Scoring", "Per", "Time", "", "Goal", "Ass.", "Ass."]
["2", "7:54", "", "33", "6", ""]
["2", "1:28", "", "", "", ""]
["3", "14:19", "", "33", "50", ""]
["3", "9:52", "", "50", "33", ""]

["Shootout", "#", "Player", "Result"]
["1", "41", "Goal"]
["2", "15", "Shot"]
["3", "33", "Shot"]
["4", "6", "Shot"]

["Penalties"]
["Per", "#", "Infraction", "Min", "Off Ice", "Start", "End", "On Ice"]
["3", "97", "Tripping", "2", "25.0", "25.0", "950", "950"]
["", "\n"]
